{
  "name": "save-extension-documentation",
  "description": "",
  "directories": {
    "lib": "lib"
  },
  "devDependencies": {
    "del": "^3.0.0",
    "fs-extra": "^7.0.1",
    "gitbook": "^3.2.3",
    "gitbook-cli": "^2.3.2",
    "gitbook-plugin-search-plus": "^1.0.4-alpha-3",
    "gitbook-summary": "^1.2.2",
    "gulp": "^3.9.1",
    "gulp-cli": "^2.2.0",
    "gulp-exec": "^3.0.2",
    "gulp-gitbook": "0.0.2",
    "run-sequence": "^2.2.1"
  },
  "author": "Piperift",
  "homepage": "https://piperift.com",
  "dependencies": {
    "ebook-convert": "^2.0.1",
    "gitbook-plugin-collapsible-chapters": "^0.1.8",
    "gitbook-plugin-copy-code-button": "0.0.2",
    "gitbook-plugin-custom-favicon": "0.0.4",
    "gitbook-plugin-hide-published-with": "^1.0.3",
    "gitbook-plugin-hints": "^1.0.2",
    "gitbook-plugin-links": "^3.0.1",
    "gitbook-plugin-page-toc": "^1.1.0",
    "gitbook-plugin-prism": "^2.4.0",
    "gitbook-plugin-search-plus": "^1.0.3",
    "gitbook-plugin-styles-less": "^1.0.0"
  },
  "scripts": {
    "postinstall": "node ./node_modules/gitbook-cli/bin/gitbook.js install",
    "start": "node ./node_modules/gulp-cli/bin/gulp.js serve",
    "build": "node ./node_modules/gulp-cli/bin/gulp.js build",
    "build-light": "node ./node_modules/gulp-cli/bin/gulp.js build-light",
    "publish": "npm install && npm run build && cd _book && git init && git commit --allow-empty -m UpdateDocs && git checkout -b gh-pages && git add . && git rm *.md -f && git commit -am UpdateDocs && git push https://github.com/Piperift/SaveExtension.git gh-pages --force"
  }
}
